package ru.smochalkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-07-01T21:15:57.839+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.smochalkin.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/UserEndpoint/findUserBySessionRequest", output = "http://endpoint.tm.smochalkin.ru/UserEndpoint/findUserBySessionResponse")
    @RequestWrapper(localName = "findUserBySession", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindUserBySession")
    @ResponseWrapper(localName = "findUserBySessionResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindUserBySessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.UserDto findUserBySession(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/UserEndpoint/userUpdateRequest", output = "http://endpoint.tm.smochalkin.ru/UserEndpoint/userUpdateResponse")
    @RequestWrapper(localName = "userUpdate", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UserUpdate")
    @ResponseWrapper(localName = "userUpdateResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UserUpdateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result userUpdate(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/UserEndpoint/userSetPasswordRequest", output = "http://endpoint.tm.smochalkin.ru/UserEndpoint/userSetPasswordResponse")
    @RequestWrapper(localName = "userSetPassword", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UserSetPassword")
    @ResponseWrapper(localName = "userSetPasswordResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UserSetPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result userSetPassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
